; php options
pid = {{ hhvm_run_path }}/pid
; hhvm specific
hhvm.server.port = {{ hhvm_sock_port }}
;hhvm.server.file_socket = /var/run/hhvm/sock
hhvm.server.type = fastcgi
hhvm.server.thread_count = {{ hhvm_thread_count }}
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = {{ hhvm_log_path }}/error.log
hhvm.repo.central.path = {{ hhvm_run_path }}/hhvm.hhbc
hhvm.server.connection_timeout_seconds = 600
hhvm.server.request_timeout_seconds = 600
hhvm.jit = {{ hhvm_jit }}
hhvm.jit_pgo = {{ hhvm_jit_pgo }}
